<!DOCTYPE html>
<html>

<head>
  <title>Contact Me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="contact.css" />
</head>

<body>
  <header>
    <nav>
      <div class="left">Angel's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <hr />

  <div id="container">
    <h1>Contact through below socials</h1>
    <div class="social-icons">
      <a href="mailto:angelsharma.18.12.04@gmail.com?cc=......&bcc=......&subject=contact%20with%20Angel&body=Hi%2C%0D%0A"
        target="_blank"><i class="fab-sharp fa-regular fa-envelope"></i></a>
      <a href="https://www.linkedin.com/in/angel-sharma-b40435269" target="_blank"><i
          class="fab fa-linkedin-in"></i></a>
      <a href="https://github.com/angelllsharma" target="_blank"><i class="fab fa-github social"></i></a>
      <a href="https://instagram.com/angelllsharma?igshid=MzRlODBiNWFlZA==" target="_blank"><i
          class="fab fa-instagram"></i></a>
    </div>
  </div>
</body>

</html>